{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fast-up.gl.joinmc.link",
          "assigned_srv": "fast-up.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb3427e6-5c98-4b15-b437-f5dc880080bf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60996,
          "port_start": 60995,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T16:00:56.311726Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8bc72a30-c9d0-4d05-bf7c-ed7a66c557e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46ce1c35-2c65-489a-9ade-3037724dc852",
          "agent_name": "from-key-41e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
